{
  "name": "create-roar-app",
  "description": "Create a ROAR app",
  "version": "1.0.0",
  "author": "Adam Richie-Halford <richiehalford@gmail.com>",
  "scripts": {
    "build": "tsup src/cli.ts --minify",
    "format": "prettier --write \"src/**/*.ts\" \"dist/**/*.js\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "shx rm -rf lib",
    "dev": "tsup src/cli.ts --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "bin": "dist/cli.js",
  "files": [
    "dist",
    "templates"
  ],
  "devDependencies": {
    "@types/node": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "tsup": "^5.12.1",
    "typescript": "^4.6.3"
  },
  "license": "STANFORD ACADEMIC SOFTWARE LICENSE FOR ROAR",
  "dependencies": {
    "create-create-app": "^7.3.0"
  }
}
